{
  "name": "roadmap-sync",
  "version": "1.0.0",
  "description": "Sync roadmap markdown files with GitHub Projects",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@octokit/graphql": "^5.0.0",
    "@octokit/rest": "^19.0.0",
    "dotenv": "^16.0.0"
  }
}
